# Here we will use Nginx to send the correct html file to users
# coming in on the IP address via port 80.

events {}
http {
    server {
        listen 80;
        root /opt/html;
        index index.html;
        include /etc/nginx/mime.types;
        location / {
            try_files $uri $uri/ /;
        }
    }
}

